p
  strong Commenter:
  | &nbsp;
  = comment.commenter
p
  strong Comment:
  | &nbsp;
  = comment.body
p
  = link_to "Destroy Comment", [comment.article, comment], method: :delete, data: { confirm: "Are you sure?" }
