#comment_form
  = form_for([@article, @article.comments.build]) do |f|
    = f.hidden_field :replied_comment_id, value: params[:replied_comment_id]
    p
      = f.label :commenter
      br
      = f.text_field :commenter
    p
      = f.label :body
      br
      = f.text_area :body
    p
      = f.submit
