p
  = f.label :title
  br
  = f.text_field :title

p
  = f.label :text
  br
  = f.text_area :text

p
  = f.label :published_at
  br
  = f.text_field :published_at, value: article&.published_at || Time.zone.now
