h1 Listing articles

p
  = link_to 'New article', new_article_path

table
  tr
    th ID
    th Title
    th Text
    th Created At
    th Updated At
    th
    th

  - @articles.each do |article|
    tr
      td
        = article.id
      td
        = link_to article.title, article_path(article)
      td
        = article.text
      td
        = article.created_at
      td
        = article.updated_at
      td
        = link_to 'Edit', edit_article_path(article)
      td
        = link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }
