h1 New Article

= form_for :article, url: articles_path do |f|

  = render partial: "common/errors", locals: { errors: @article&.errors }

  = render partial: "form_input", locals: { f: f, article: @article }

  p
    = f.submit

= link_to "Back", articles_path
