h1 New Article

= form_for :article, url: articles_path do |f|

  = render partial: "errors", locals: { errors: @article&.errors }

  = render partial: "form_input", locals: { f: f }

  p
    = f.submit

= link_to "Back", articles_path
