p
  strong ID:
  | &nbsp;
  = @article.id

p
  strong Title:
  | &nbsp;
  = @article.title

p
  strong Text:
  | &nbsp;
  = @article.text

p
  strong Publish At:
  | &nbsp;
  = @article.published_at

p
  strong Created At:
  | &nbsp;
  = @article.created_at

p
  strong Updated At:
  | &nbsp;
  = @article.updated_at

h2 Comments
- @article.comments.each do |comment|
  = render partial: "comments/comment", locals: { comment: comment }

h2 Add a comment:
= render "comments/form"

= link_to "Back", articles_path
| &nbsp;
| |
| &nbsp;
= link_to "Edit", edit_article_path(@article)
